module(load="imudp")
input(type="imudp" port="514")

# see http://www.rsyslog.com/doc/v8-stable/configuration/properties.html
template(name="CustomFormat" type="list") {
    property(name="timestamp" dateformat="rfc3164" mandatory="on")
    constant(value=" ")
    property(name="syslogseverity-text" caseconversion="upper" fixedwidth="on" position.to="8")
    constant(value=" (")
    property(name="programname")
    constant(value=")")
    property(name="msg" spifno1stsp="on" )
    property(name="msg" droplastlf="on" )
    constant(value="\n")
    }

$ActionFileDefaultTemplate CustomFormat
$outchannel log_rotation, /var/log/rebase.log, 104857600, /usr/bin/rotate_log
*.* :omfile:$log_rotation
